# WeatherViewer

./: WeatherViewer.sln
WeatherViewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherViewer.csproj
WeatherViewer/Data/APIProviders/: ILocationAPI.cs  IWeatherAPI.cs  LocationJSONAPI.cs  WeatherJSONAPI.cs
WeatherViewer/Data/APIProviders/City/: CitiesJSONAPI.cs  CityJSONAPI.cs  ICityAPI.cs
WeatherViewer/Data/APIProviders/Location/: ILocationAPI.cs  LocationJSONAPI.cs
WeatherViewer/Data/APIProviders/Weather/: IWeatherAPI.cs  WeatherJSONAPI.cs
WeatherViewer/Models/API/: BaseResponse.cs  Location.cs  LocationData.cs  Weather.cs
WeatherViewer/Models/API/Location/: BaseResponse.cs
WeatherViewer/Models/API/Location/City/: CitiesBody.cs  LocationCity.cs
WeatherViewer/Models/API/Location/Country/: CountryBody.cs  LocationCountryData.cs
WeatherViewer/Models/API/Weather/: Weather.cs
WeatherViewer/Models/ResponeCities/: ResponeJSON.cs
WeatherViewer/Models/Respones/RepsoneCities/: ResponeCitiesJSON.cs
WeatherViewer/Models/Respones/ResponeWeather/: ResponeWeatherJSON.cs
WeatherViewer/Models/Respones/ResponesLocation/: ResponeLocationJSON.cs
WeatherViewer/Service/: SeviceManager.cs
WeatherViewer/Service/CitiesData/: CitiesData.cs  ICitiesData.cs
WeatherViewer/Service/CitiesData/Errors/: CountryNotFound.cs
WeatherViewer/Service/DiretionData/: DirectionData.cs  DiretionData.cs  IDirectionData.cs
WeatherViewer/Service/Exceptions/: CityNotFound.cs  CountryNotFound.cs
WeatherViewer/Service/LocationData/: ILocationData.cs  LocationData.cs
WeatherViewer/Service/Managers/: ConstManager.cs
WeatherViewer/Service/ServiceManager/: SeviceManager.cs
WeatherViewer/Service/WeatherData/: IWeatherData.cs  WeatherData.cs
WeatherViewer/builds/Windows/WeatherViewer_2.0.0.0_Test/: WeatherViewer_2.0.0.0_x86.cer  WeatherViewer_2.0.0.0_x86.msixsym
